
How to use FCMQT :
1 - Download
2 - Unzip the directory "FCMQT" to : 
US Servers -> C:\Users\<USER>\Documents\Elder Scrolls Online\live\AddOns\
EU Servers -> C:\Users\<USER>\Documents\Elder Scrolls Online\liveeu\AddOns\
PTS Servers -> C:\Users\<USER>\Documents\Elder Scrolls Online\pts\AddOns\
3 - Launch the game.
4 - Go to the "FCMQT settings" and set the window width, position your window where you want.
5 - Lock the position to enable mouse interactions.



Infos :
You can use a KeyBind command to completely Show/Hide the main window through the commands menu.